# springboot-cache

./: .gitignore  Spring Cache.md  mybatisGenerator.xml  pom.xml
src/main/java/com/niu/springbootcache/: SpringbootCacheApplication.java
src/main/java/com/niu/springbootcache/config/: CacheConfig.java  CustomCacheKeyGenerator.java  CustomRedisCacheManager.java
src/main/java/com/niu/springbootcache/controller/: UserController.java
src/main/java/com/niu/springbootcache/controller/param/: UserPara.java
src/main/java/com/niu/springbootcache/controller/vo/: UserVO.java
src/main/java/com/niu/springbootcache/mapper/: UserMapper.java
src/main/java/com/niu/springbootcache/model/: User.java  UserExample.java
src/main/java/com/niu/springbootcache/service/: UserService.java
src/main/java/com/niu/springbootcache/service/impl/: UserServiceImpl.java
src/main/java/com/niu/springbootcache/utils/: BeanHelper.java  JsonHelper.java
src/main/resources/: application-dev.yml  banner.txt  ehcache.xml
src/main/resources/SQL/: spring_boot_cache.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/niu/springbootcache/: SpringbootCacheApplicationTests.java
