
                              $$\                           $$\                            $$\                                        $$\
                              \__|                          $$ |                           $$ |                                       $$ |
 $$$$$$$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\          $$$$$$$\ $$$$$$\   $$$$$$$\ $$$$$$$\   $$$$$$\
$$  _____|$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|        $$  _____|\____$$\ $$  _____|$$  __$$\ $$  __$$\
\$$$$$$\  $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$ |  $$ |$$ /  $$ |$$ /  $$ | $$ |          $$ /      $$$$$$$ |$$ /      $$ |  $$ |$$$$$$$$ |
 \____$$\ $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\       $$ |     $$  __$$ |$$ |      $$ |  $$ |$$   ____|
$$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |      \$$$$$$$\\$$$$$$$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$\
\_______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \_______/  \______/  \______/   \____/        \_______|\_______| \_______|\__|  \__| \_______|
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
